<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redux Tutorial</title>
</head>
<body>
    <div>
        <h1>Flavors Form</h1>
        <input id="flavor" type="text" placeholder="add falavor">
        <button id="add-flavor">Add falavor</button>
        <ul id="flavors">

        </ul>
    </div>

    <div>
        <h1>Goals Form</h1>
        <input id="goal" type="text" placeholder="add goals">
        <button id="add-goal">Add goal</button>
        <ul id="goals">

        </ul>
    </div>

    <script type="text/javascript" src="redux.js"></script>
</body>
</html>